server.port=8082
spring.datasource-read.jdbc-url=jdbc:mysql://10.20.43.11:3306/tala_acp
spring.datasource-read.username=talaria
spring.datasource-read.password=Bee2Hy8sWe
spring.datasource-read.driver-class-name=com.mysql.cj.jdbc.Driver